######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 19 23:14:50 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += can.h \
           cmysplashscreen.h \
           globl_data.h \
           log.h \
           mainwindow.h \
           management.h \
           systemset.h \
    config.h \
    keyboard.h \
    qmyedit.h \
    widget.h \
    subwidget.h \
    learn.h \
    varify.h \
    sqlite.h \
    juxingkuang.h \
    product.h \
    notice.h \
    dataset.h
FORMS += log.ui mainwindow.ui management.ui systemset.ui \
    keyboard.ui \
    widget.ui \
    learn.ui \
    varify.ui \
    notice.ui \
    dataset.ui
SOURCES += can.cpp \
           cmysplashscreen.cpp \
           globl_data.cpp \
           log.cpp \
           main.cpp \
           mainwindow.cpp \
           management.cpp \
           systemset.cpp \
    config.cpp \
    keyboard.cpp \
    qmyedit.cpp \
    widget.cpp \
    subwidget.cpp \
    learn.cpp \
    varify.cpp \
    sqlite.cpp \
    juxingkuang.cpp \
    product.cpp \
    notice.cpp \
    dataset.cpp
RESOURCES += Bofeng.qrc

OTHER_FILES +=
QT += sql
QT += core
QT += gui
