<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>varify</class>
 <widget class="QWidget" name="varify">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Jur_And_User">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>133</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(83, 148, 160);
color: rgb(255, 250, 240);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>权限/用户名</string>
   </property>
  </widget>
  <widget class="QLabel" name="ProNum">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>56</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>产品编号</string>
   </property>
  </widget>
  <widget class="QLabel" name="ProName">
   <property name="geometry">
    <rect>
     <x>152</x>
     <y>56</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>产品名称</string>
   </property>
  </widget>
  <widget class="QLabel" name="TestNum">
   <property name="geometry">
    <rect>
     <x>273</x>
     <y>56</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>检测数100</string>
   </property>
  </widget>
  <widget class="QLabel" name="PassNum">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>55</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>通过数100</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SetZero">
   <property name="geometry">
    <rect>
     <x>685</x>
     <y>51</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(83, 148, 160);
color: rgb(255, 250, 240);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>清零</string>
   </property>
  </widget>
  <widget class="QPushButton" name="VarfityButton">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>361</y>
     <width>90</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(83, 148, 160);
color: rgb(255, 250, 240);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>学习验证</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DropOut">
   <property name="geometry">
    <rect>
     <x>156</x>
     <y>361</y>
     <width>90</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(83, 148, 160);
color: rgb(255, 250, 240);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Sensitivity">
   <property name="geometry">
    <rect>
     <x>374</x>
     <y>361</y>
     <width>90</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(83, 148, 160);
color: rgb(255, 250, 240);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>灵敏度</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Phase">
   <property name="geometry">
    <rect>
     <x>524</x>
     <y>361</y>
     <width>90</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(83, 148, 160);
color: rgb(255, 250, 240);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>相位</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ModelBtn">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>361</y>
     <width>90</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(83, 148, 160);
color: rgb(255, 250, 240);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>模式</string>
   </property>
  </widget>
  <widget class="QLabel" name="LearnVarify">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>学习验证</string>
   </property>
  </widget>
  <widget class="QLabel" name="SpeedDisLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>输送带速度显示</string>
   </property>
  </widget>
  <widget class="QLabel" name="DateTime">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>10</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2017/3/26  18：48</string>
   </property>
  </widget>
  <widget class="QLabel" name="NoPassNum">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>55</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>未通过数100</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>781</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>127</x>
     <y>53</y>
     <width>1</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid #000;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>53</y>
     <width>1</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid #000;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>53</y>
     <width>1</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid #000;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>54</y>
     <width>1</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid #000;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
